# DesafioFrogmi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmc/desafiofrogmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmc/desafiofrogmi/: App.kt  MainActivity.kt
app/src/main/java/com/jmc/desafiofrogmi/data/: DataRepository.kt
app/src/main/java/com/jmc/desafiofrogmi/data/remote/: RemoteImpl.kt
app/src/main/java/com/jmc/desafiofrogmi/data/remote/model/: Attributes.kt  Brands.kt  Coordinates.kt  Data.kt  DataX.kt  Links.kt  LinksX.kt  Meta.kt  Pagination.kt  Relationships.kt  StoreResponse.kt  Zones.kt
app/src/main/java/com/jmc/desafiofrogmi/data/remote/service/: ApiService.kt
app/src/main/java/com/jmc/desafiofrogmi/data/repository/: Remote.kt
app/src/main/java/com/jmc/desafiofrogmi/data/source/: SourceFactory.kt
app/src/main/java/com/jmc/desafiofrogmi/di/: Module.kt
app/src/main/java/com/jmc/desafiofrogmi/domain/: GetStoresUseCase.kt
app/src/main/java/com/jmc/desafiofrogmi/domain/repository/: Repository.kt
app/src/main/java/com/jmc/desafiofrogmi/presentation/: MainVM.kt
app/src/main/java/com/jmc/desafiofrogmi/presentation/contract/: MainContract.kt
app/src/main/java/com/jmc/desafiofrogmi/ui/component/: LoadingScreen.kt
app/src/main/java/com/jmc/desafiofrogmi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jmc/desafiofrogmi/utils/: BaseVM.kt  ViewModelComponent.kt
app/src/main/java/com/jmc/desafiofrogmi/utils/base/: BaseRepository.kt
app/src/main/java/com/jmc/desafiofrogmi/utils/errors/: DomainError.kt  Translatable.kt
app/src/main/java/com/jmc/desafiofrogmi/utils/exceptions/: EndpointNotFoundException.kt  NoConnectionException.kt  RepositoryCoroutineHandler.kt  RepositoryException.kt  SessionExpiredException.kt  UnknownRepositoryException.kt  WrongCredentialsException.kt
app/src/main/java/com/jmc/desafiofrogmi/utils/testing/: RandomFactory.kt  TestCoroutineRule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jmc/desafiofrogmi/: ExampleUnitTest.kt
app/src/test/java/com/jmc/desafiofrogmi/data/: DataRepositoryTest.kt
app/src/test/java/com/jmc/desafiofrogmi/data/remote/: RemoteImplTest.kt
app/src/test/java/com/jmc/desafiofrogmi/data/source/: SourceFactoryTest.kt
app/src/test/java/com/jmc/desafiofrogmi/domain/: GetStoresUseCaseTest.kt
app/src/test/java/com/jmc/desafiofrogmi/factory/: TestFactory.kt
gradle/wrapper/: gradle-wrapper.properties
